<!DOCTYPE html>
<html lang="en">


<!-- HEADER -->
<head>

  <!-- Bootstrap boilerplate -->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"/>
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"/>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver"></script>
  <script src="https://unpkg.com/vue@latest/dist/vue.js"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Avenir">

  <!-- Customization -->
  <title>COVID-ABM</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo="> <!-- Remove favicon.ico 404 -->
  <script src="assets/d3.v5.min.js"></script> <!-- Was http://thekerrlab.com/tmp/d3.v5.min.js -->
  <script src="assets/mpld3.v0.4.1.min.js"></script> <!-- Was http://thekerrlab.com/tmp/mpld3.v0.4.1.min.js -->
  <script src="assets/sciris-js.js"></script> <!-- Was https://unpkg.com/sciris-js/dist/sciris-js.js -->

  <!-- Define styles -->
  <style>
    .app {
      padding: 20px;
      text-align: left;
      display: flex;
      flex-direction: row;
      background: rgb(204, 104, 104);
      background: linear-gradient(270deg, rgba(204, 204, 204, 0.5) 0%, rgba(200, 100, 100, 0.5) 35%, rgba(223, 250, 255, 0.5) 100%);
      /*min-width: 1600px;*/
      /*min-height: 600px;*/
      height: 100vh !important;
      font-family: 'Avenir', sans-serif;
    }

    .header_container {
      display: flex;
      flex-direction: row;
      justify-content: left;
      padding-left: 10px;
      padding-right: 10px;
    }

    .app_header {
      text-align: center;
      width: 100%;
      /*margin-left:-120px;*/
    }

    .mode_controls {
      background-color: #fff;
      border: solid 5px #666;
      padding: 10px;
      font-size: 12px;
    }

    .mastercontainer {
      width: 50vw;
      position: relative;
    }

    .par_panel_parent {
      display: flex;
      flex-direction: row;
      justify-content: left;
      width: 100%;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      /*height: 65vh;*/
    }

    .controls {
      background-color: #fff;
      padding: 20px;
      margin: 5px;
      border: solid 2px #666;
      overflow-y: auto;
      width: 30vw;
    }

    .par_edit {
      width: 80px;
      background-color: #eee;
      border: solid 1px #bbb;
      padding-left: 5px;
    }

    .txt_align {
      float: left;
      min-width: 230px;
      text-align: right;
      padding-right: 20px;
    }

    .bottom_buttons {
      text-align: center;
    }

    .green {
      background-color: #799956;
      border-color: #799956;
    }
    .green:hover, .green:disabled {
      background-color: #637f48;
      border-color: #637f48;
    }

    .blueish {
      background-color: rgba(114, 145, 181, 0.92);
      border-color: rgba(114, 145, 181, 0.92);
    }
    .blueish:hover, .blueish:disabled {
      background-color: rgba(99, 123, 158, 0.92);
      border-color: rgba(99, 123, 158, 0.92);
    }

    .headerish {
      font-size: 20px;
      text-align: center;
    }

    .graphs {
      width: 45vw;
      overflow-x: auto;
      overflow-y: auto;
      border: solid 2px #666;
      margin-left: 20px;
      background-color: #fff;
      text-align: center;
    }

    .errorbox {
      background-color: #ffcaa2;
      padding: 15px;
    }

    /* Tooltip container */
    .mytooltip {
      position: relative;
      display: inline-block;
    }

    /* Tooltip text */
    .mytooltip .mytooltiptext {
      visibility: hidden;
      background-color: #08f;
      color: #fff;
      padding: 10px;
      border-radius: 6px;
      width: 300px;
      bottom: 100%;
      left: 50%;
      margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
      position: absolute;
      z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .mytooltip:hover .mytooltiptext {
      visibility: visible;
    }

  </style>
</head>


<!-- BODY -->
<body>
<div id="app" class="app">

  <!-- Header -->
  <div>

    <div class="header_container">



      <div class="app_header">
        <h1 style="color: #000; font-size: 3.5em">COVID-ABM</h1> <!-- 007bff -->
        <p style="font-size: 1.0em;"><i>Coronavirus (COVID-19) agent-based model</i></p>
        <p style="font-size: 0.8em;">&copy; 2020 <a href="http://idmod.org">IDM</a>, version {{ version }}
          <a href="https://github.com/amath-idm/covid_abm">
            <svg height="16" viewBox="0 0 16 16" version="1.1" width="20" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
          </a></p>
      </div>

      <div class="app_info">
      </div>

    </div>

    <!-- Controls -->
    <div class="mastercontainer">

      <div class="par_panel_parent">

        <div class="container">
          <div class="controls">
            <p class="headerish">Simulation parameters</p>
            <div v-for="par in sim_pars">
              <br>
              <span class="txt_align">{{par.name}}:</span> <input class="par_edit" v-model="par.best">
            </div>
          </div>
          <div class="controls">
            <p class="headerish">Epidemiological parameters</p>
            <div v-for="par in epi_pars">
              <br>
              <span class="txt_align">{{par.name}}:</span> <input class="par_edit" v-model="par.best">
            </div>
          </div>
        </div>

      </div>

    </div>

    <!-- Run button -->
    <div class="bottom_buttons">
      <br>
      <button v-if="status==='Running...'" class="btn btn-primary green" type="button" disabled>
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        Running...
      </button>
      <button v-else-if="status==='Not running'" class="btn btn-primary green" type="button" @click="plot">
        Run
      </button>
      <button v-else class="btn btn-primary green" type="button" @click="plot">
        {{status}}
      </button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="btn btn-primary blueish" type="button" @click="resetpars">
        Reset
      </button>
    </div>

    <br>

    <div v-if="err" class="errorbox">
      <br>
      We are extremely sorry, but you have encountered an error:<br><br>
      {{ err }}<br><br>
      Please try to fix the problem and rerun.
    </div>


  </div>

  <!-- Show the actual graph -->
  <div id="graphs" class="graphs">{{no_graphs_text}}</div>
</div>
</body>


<!-- SCRIPTS -->
<script>
  var vm = new Vue({
    el: '#app',

    data() {
      return {
        version: 'Version information unavailable',
        sim_pars: {},
        epi_pars: {},
        status: 'Not running',
        ui_mode: 'none',
        no_graphs_text: '<i>Click "Run" to display graphs</i>',
        err: '',
      }
    },

    async created() {
      this.get_version();
      this.resetpars();
      await sciris.sleep(200);
      this.ui_mode = 'simple'; // Can't render this straight away since layout gets messed up for reasons unknown to humankind
    },

    filters: {
      to2sf(value) {
        return Number(value).toFixed(2)
      }
    },

    methods: {

      async get_version() {
        let response = await sciris.rpc('get_version');
        vm.version = response.data
      },

      async plot() {
        vm.status = 'Running...';
        console.log(vm.status);
        console.log(vm.sim_pars, vm.epi_pars);

        // Run a a single sim
        if (vm.ui_mode === 'simple') {
          let response = await sciris.rpc('plot_sim', [vm.sim_pars, vm.epi_pars]);  // WARNING, hard-coded to the microarray parameters!
          document.getElementById('graphs').innerHTML = ''; // Clear the DOM before redrawing
          try {
            mpld3.draw_figure('graphs', response.data.graph);
          } catch (e) {
            vm.err = 'Plotting failed'
          }
          vm.status = 'Not running';
          vm.err = response.data.err;
        }
      },

      async resetpars() {
        let response = await sciris.rpc('get_defaults');
        vm.sim_pars = response.data.sim_pars;
        vm.epi_pars = response.data.epi_pars;
        await sciris.sleep(200);
        document.getElementById('graphs').innerHTML = vm.no_graphs_text; // Reset the DOM
      },
    }
  })
</script>

</html>