server {
  listen 80;
  location / {
    root /covid_webapp;
  }
  location /api {
    proxy_pass http://127.0.0.1:8097/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
