[supervisord]
nodaemon=true

[program:app]
directory=/app/covasim/cova_webapp
command=gunicorn --reload --workers=8 --bind=127.0.0.1:8097 covid_app:flask_app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
