Simulation summary:
Baseline
cum_infections: 309901.017
cum_infectious: 309967.492
cum_tests: 120453.453
cum_diagnoses: 34493.736
cum_recoveries: 307777.958
cum_symptomatic: 208551.089
cum_severe: 14800.87
cum_critical: 2993.065
cum_deaths: 2359.637
cum_quarantined: 122567.138

Social distancing
cum_infections: 172209.638
cum_infectious: 168067.265
cum_tests: 120343.6
cum_diagnoses: 35463.204
cum_recoveries: 157146.153
cum_symptomatic: 112272.72
cum_severe: 6448.18
cum_critical: 1099.688
cum_deaths: 589.278
cum_quarantined: 117063.346

Increased Testing
cum_infections: 221686.228
cum_infectious: 221587.029
cum_tests: 481929.317
cum_diagnoses: 109708.931
cum_recoveries: 220075.539
cum_symptomatic: 149381.418
cum_severe: 10366.761
cum_critical: 2022.281
cum_deaths: 1330.167
cum_quarantined: 392854.092

